APP_NAME=Bijoux
APP_ENV=local
APP_KEY=base64:6vVAYP+hu/uBSvn+w5I3mEl1T7VuBRkGo9NtBQ3zJ9E=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=bijoux
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bijouxjewelryoriginal@gmail.com
MAIL_PASSWORD=kxzmgazuilfvjapl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bijouxjewelryoriginal@gmail.com
MAIL_FROM_NAME=BIJOUX

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID='938204826153-taftd5u44chn5d11aa4r7bc1l439fjgq.apps.googleusercontent.com'
JWT_SECRET='wxWVhGckp4uR0yiVYJ4oD3IuVmbKyI6kN0RGmRvEOTsCOEj3nIEujRlPBUUh6No3'
# VNP_HASH_SECRET = 5U7E39TR2MHF0ZDSFA6D7KYRY5984W9V
# VNP_TMN_CODE = TZRUW2ET
VNP_HASH_SECRET = XDCZOPC3SJF8K0M8OG0WPCSVVID29BYY
VNP_TMN_CODE = W12PKOUI

CLIENT_ID = 373874d4-2ae0-44ba-af02-3a7f18662813
API_KEY = b0593fe1-dcd8-458c-950b-813368878c72
CHECK_SUM_KEY = 240313833fbe8ce90729a50c9450258f57675c2493a03748196a2ee38548aaa6

ORIGIN_URL="https://fast-scorpion-strictly.ngrok-free.app"
ACCOUNT_URL="/image/Account/"
MODEL_URL="/image/Mounting/mounting_model/"
STYLE_URL="/image/Mounting/mounting_style/"
METAL_URL="/image/Metal/"
DIAMOND_URL="/image/Diamond/"
FINAL_TEMPLATE_URL="/image/Final_Template/"
ORDER_URL="/image/Order/"
DESIGN_PROCESS_URL="/image/Job/design_process/"
PRODUCTION_PROCESS_URL="/image/Job/production_process/"
