REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api
REACT_APP_BACKEND_IMAGE_URL=http://127.0.0.1:8000/image
REACT_APP_TEMP_IMAGE_URL=http://127.0.0.1:8000/image

REACT_APP_GOOGLE_CLIENT_ID=938204826153-taftd5u44chn5d11aa4r7bc1l439fjgq.apps.googleusercontent.com